<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="205dp"
            android:text="@string/bookmarked"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black">

        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="205dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="@string/hidden">
        </Button>

    </TableRow>
    <View
        android:layout_height="25dp"
        android:layout_width="1dp"
        android:layout_marginStart="210dp"
        android:background="@color/black"
        android:layout_marginTop="15dp"
>

    </View>
    <View
        android:layout_width="180dp"
        android:layout_height="5dp"
        android:background="@color/teal_200"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp">
    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/img_4"
            android:layout_marginStart="15dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Kẻ cướp mặt trăng"
            android:textSize="20dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1994                       142mins"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R                  (1,274,472 votes)"
            android:layout_marginStart="110dp"
            android:layout_marginTop="75dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.3"
            android:textSize="25dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="65dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:layout_marginStart="335dp"
            android:layout_marginTop="75dp">

        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_3"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

        </ImageView>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="190dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/img_4"
            android:layout_marginTop="200dp"
            android:layout_marginStart="15dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kẻ cướp mặt trăng"
            android:textSize="20dp"
            android:layout_marginTop="210dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1998"
            android:layout_marginTop="230dp"
            android:layout_marginStart="-150dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120mins"
            android:layout_marginTop="230dp"
            android:layout_marginStart="80dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_marginTop="260dp"
            android:layout_marginStart="-165dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1,987,432 votes)"
            android:layout_marginStart="60dp"
            android:layout_marginTop="260dp">

        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_3"
            android:layout_marginTop="230dp"
            android:layout_marginStart="65dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.3"
            android:textSize="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginStart="-85dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:layout_marginTop="260dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="310dp">

    </View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/img_4"
            android:layout_marginStart="15dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kẻ cướp mặt trăng"
            android:textSize="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1994                       142mins"
            android:layout_marginStart="110dp"
            android:layout_marginTop="35dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R                  (1,274,472 votes)"
            android:layout_marginStart="110dp"
            android:layout_marginTop="65dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.3"
            android:textSize="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="300dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:layout_marginStart="335dp"
            android:layout_marginTop="65dp">

        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="355dp">

        </ImageView>
    </FrameLayout>
</FrameLayout>